# gov-pass pf anchor (pfSense, Proxmox, virtio, LAN-scoped)
# LAN IP: 10.0.0.1/24 -> lan_net should be 10.0.0.0/24.
lan_if = "vtnet1"
lan_net = "10.0.0.0/24"
divert_port = "10000"
govpass_tag = "GOVPASS"

# Bypass reinjected packets.
pass in quick on $lan_if inet proto tcp tagged $govpass_tag

# Divert LAN HTTPS.
pass in on $lan_if inet proto tcp from $lan_net to any port 443 divert-to 127.0.0.1 port $divert_port tag $govpass_tag
